---
# Setup systemd service
# Only used when not using supervisord

# burpui-agent
- name: systemd | configure systemd service for bui-celery
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "systemd/bui-celery.service.j2",
        dest: "/etc/systemd/system/bui-celery.service" }
  notify: restart bui-celery systemd
#  notify:
#    - systemd daemon-reload

- name: systemd daemon-reload
  systemd:
    daemon_reload: yes

- name: systemd | enable bui-celery service
  systemd:
    daemon-reload: yes
    name: bui-celery
    state: started
    enabled: yes

# redis-server systemd ubuntu
- name: systemd | fix redis-server setup for systemd
  lineinfile:
    dest: "/etc/redis/redis.conf"
    regexp: "{{ item.src }}"
    line: "{{ item.value }}"
  with_items:
    - { src: '^supervised ' , value: 'supervised systemd' }
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 18

- name: flush handlers
  meta: flush_handlers
