---
- name: Converge
  hosts: all
  vars:
    burp_module_test_client: True
    burpui_standalone: True
    burpui_use_dev: True
  roles:
    - role: ansible_burp2_server
    - role: ansible_burpui_server
